<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <meta name="HandheldFriendly" content="true">
    <meta charset="utf-8">
    <title>facebook</title>
    <style media="screen">
    head,body{
      margin: 0%;
      padding: 0%;
    }
      .nav{
        position: absolute;
        height: 95px;
        width: 100%;
        background-color:darkblue;
      }
      .mail
      {
        position: absolute;
        height: 15px;
        width: 150px;
        top: 38px;
        left: 950px;
      }
      .pass
      {
        position: absolute;
        height: 15px;
        width: 150px;
        top: 38px;
        left: 1135px;
      }
      .labele
      {
        position: absolute;
        top: 16px;
        left: 950px;
        color:white;
      }
      .labelpass
      {
        position: absolute;
        top: 16px;
        left: 1135px;
        color: white;
      }
      .forgot{
        position: absolute;
        top: 63px;
        left: 979px;
        color:#9cb4d8;

      }
      .button
      {
        position: absolute;
        height: 25px;
        width: 50px;
        top: 38px;
        left: 1305px;
        color: white;
        font-weight: bold;
        background-color: #4267b2;
        border-color: #29487d;
      }
      .heading
      {
        position: absolute;
        top: 115px;
        left: 957px;
        font-size: 44px;
      }
      .pline{
        position: absolute;
        top: 175px;
        left: 962px;
       font-size: 20px;
      }
      .fname
      {
        position: absolute;
        top: 240px;
        left: 962px;
        height: 34px;
        width: 200px;
        border-radius: 3px;

      }
      .sname
      {
        position: absolute;
        top: 240px;
        left: 1185px;
        height: 34px;
        width: 200px;
        border-radius: 3px;
      }
      .mnum
      {
        position: absolute;
        top: 300px;
        left: 962px;
        height: 34px;
        width: 423px;
        border-radius: 3px;
      }
      .pwd
      {
        position: absolute;
        top: 360px;
        left: 962px;
        height: 34px;
        width: 423px;
        border-radius: 3px;
      }
      .bday
      {
        position: absolute;
        top: 400px;
        left: 962px;
        font-size: 23px;
      }
      .img1
    {
      position: absolute;
      top: 230px;
      left: 310px;
      height: 200px;
      width: 420px;
    }
    .imgtext
    {
      position: absolute;
      top: 150px;
      left: 330px;
      font-weight: bold;
    }
    .date
    {
      position: absolute;
      top: 460px;
      left: 962px;
      height:25px;
      width:56px;
    }
    .month
    {
      position: absolute;
      top: 460px;
      left: 1022px;
      height:25px;
      width:60px;
    }
    .year
    {
      position: absolute;
      top: 460px;
      left: 1090px;
      height:25px;
      width:56px;
    }
    .droptext
    {
      position: absolute;
      top: 450px;
      left: 1160px;
      color:#9cb4d8;
      font-size: 10px;
    }
    .radio
    {
      position: absolute;
      top: 495px;
      left: 962px;
      font-weight: bold;
    }
    .signcond
    {
      position: absolute;
      top: 520px;
      left: 962px;
      font-size: 10px;
    }
    .signup{
      position: absolute;
      top: 590px;
      left: 972px;
      height: 34px;
      width:118px;
      background-color: green;
      color: white;
      font-size: 10px;
      border-radius: 4px;

    }
    .last
    {
      position: absolute;
      top: 630px;
      left: 962px;
      font-weight: bold;
    }
    </style>
  </head>
  <body>
    <nav class="nav">
      <input class="mail" type="" name="" value="">
      <input class="pass" type="" name="" value="">
      <label for="" class="labele">Email or Phone</label>
      <label for="" class="labelpass">Password</label>
      <a href="#" class="forgot">forgotten account?</a>
    <a href="#">  <button type="button" name="button" class="button">Login</button></a>
  </nav>
  <div class="">
  <img src="face.png" class="img1"alt="">
  <p class="imgtext">Facebook helps you connect and share with the <br> people in your life.</p>
    <h1 class="heading">Creat an account</h1>
    <p class="pline">It's free and always will be.</p>

    <input type="text" class="fname" name="" value="" placeholder="  First name">
    <input type="text" class="sname" name="" value="" placeholder="  Surname">
    <input type="text" class="mnum" name="" value="" placeholder="  Mobile number or email address">
    <input type="text" class="pwd" name="" value="" placeholder="  New password">
    <p class="bday">Birthday</p>
    <select class="date" name="">
      <option value="">date</option>
      <option value="">1</option>
      <option value="">2</option>
      <option value="">3</option>
      <option value="">4</option>
      <option value="">5</option>
      <option value="">6</option>
      <option value="">7</option>
      <option value="">8</option>
      <option value="">9</option>
      <option value="">10</option>
      <option value="">11</option>
      <option value="">12</option>
      <option value="">13</option>
      <option value="">14</option>
      <option value="">15</option>
      <option value="">16</option>
      <option value="">17</option>
      <option value="">18</option>
      <option value="">19</option>
      <option value="">20</option>
      <option value="">21</option>
      <option value="">22</option>
      <option value="">23</option>
      <option value="">24</option>
      <option value="">25</option>
      <option value="">26</option>
      <option value="">27</option>
      <option value="">28</option>
      <option value="">29</option>
      <option value="">30</option>
      <option value="">31</option>
    </select>


    <select class="month" name="">
    <option value="">month</option>
    <option value="">January</option>
    <option value="">February</option>
    <option value="">March</option>
    <option value="">April</option>
    <option value="">May</option>
    <option value="">June</option>
    <option value="">July</option>
    <option value="">August</option>
    <option value="">September</option>
    <option value="">October</option>
    <option value="">November</option>
    <option value="">December</option>
    </select>


    <select class="year" name="">
    <option value="">year</option>
    <option value="">2018</option>
    <option value="">2017</option>
    <option value="">2016</option>
    <option value="">2015</option>
    <option value="">2014</option>
    <option value="">2013</option>
    <option value="">2012</option>
    <option value="">2011</option>
    <option value="">2010</option>
    <option value="">2009</option>
    <option value="">2008</option>
    <option value="">2007</option>
    <option value="">2006</option>
    <option value="">2005</option>
    <option value="">2004</option>
    <option value="">2003</option>
    <option value="">2002</option>
    <option value="">2001</option>
    <option value="">2000</option>
    <option value="">1999</option>
    <option value="">1998</option>
    <option value="">1997</option>
    <option value="">1996</option>
    <option value="">1995</option>
    <option value="">31</option>
    <option value="">31</option>
    <option value="">31</option>
    <option value="">31</option>
    <option value="">31</option>
    <option value="">31</option>
    <option value="">31</option>
    <option value="">31</option>
    <option value="">31</option>
    <option value="">31</option>
    <option value="">31</option>
    <option value="">31</option>
    <option value="">31</option>
    <option value="">31</option>
    <option value="">31</option>
    <option value="">31</option>
    <option value="">31</option>
    <option value="">31</option>
    <option value="">31</option>
    <option value="">31</option>
    <option value="">31</option>
    <option value="">31</option>

    </select>

    <p class="droptext">Why do I need to provide my <br> date of birth?</p>

    <form class="radio" action="index.html" method="post">
      <input type="radio" name="" value="Male">  Male
          <input type="radio" name="" value="Female">   Female
    </form>

    <p class="signcond">By clicking Sign Up,u agree to our Terms,Data Policy and <br> Cookie Policy.You may receive SMS notificationfrom us and <br> can opt out at anytime.</p>

    <button class="signup"type="button" name="button"> Sign Up</button>

    <p class="last">Creat a Page for a celebrity,band or business</p>
</div>
  </body>
</html>
